<?php
// С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.

$i = 0; // Считать ли 0 числом, которое делится на три ноль раз?
while ($i <= 100) {
    echo $i."<br>";
    $i += 3;
}